{
  "name": "tikicrawler",
  "version": "1.0.0",
  "description": "Just a school project",
  "main": "index.js",
  "scripts": {
    "crawl-category": "node ./crawlCategoryURL.js",
    "crawl-productID": "node ./crawlProductID.js",
    "crawl-product": "node ./crawlProductInfo.js",
    "crawl-review": "node ./crawlReview.js"
  },
  "author": "nguyenThanhDat741862 <nguyenThanhDat741862@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "puppeteer": "^5.5.0"
  }
}
